---
#
# Playbook to install the ELK stack
#

- hosts: akana
  remote_user: root
  roles:
    - { role: filebeat, filebeat_app: "akana" }

- hosts: mysql
  remote_user: root
  roles:
    - { role: filebeat, filebeat_app: "mysql" }
